<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-tV-Ilv" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-2r-eGc" userLabel="Logo">
                                        <rect key="frame" x="147" y="56" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="EeB-np-aD7"/>
                                            <constraint firstAttribute="width" constant="120" id="kkj-Ve-ivB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tWn-2r-eGc" firstAttribute="top" secondItem="Y8C-tV-Ilv" secondAttribute="top" constant="56" id="ALY-9R-mHD"/>
                                    <constraint firstItem="tWn-2r-eGc" firstAttribute="centerX" secondItem="Y8C-tV-Ilv" secondAttribute="centerX" id="LGZ-Z2-YS5"/>
                                    <constraint firstAttribute="bottom" secondItem="tWn-2r-eGc" secondAttribute="bottom" constant="56" id="ib9-eo-NXW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-Np-XWn" userLabel="Title">
                                <rect key="frame" x="152.5" y="270" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.33725490196078434" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-bs-s1n" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="310" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qP5-hK-ZOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oED-FM-jdW" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="366" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-l5-Vb8" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="422" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-wj-eJy" customClass="RoundedTextField" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="32" y="478" width="350" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-Xr-iT3">
                                <rect key="frame" x="32" y="550" width="350" height="60"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kk6-Gm-0ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CRIAR CONTA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-B4-QUZ">
                                <rect key="frame" x="188.5" y="650" width="37" height="37"/>
                                <color key="color" red="0.33725490200000002" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oED-FM-jdW" firstAttribute="trailing" secondItem="Kp5-bs-s1n" secondAttribute="trailing" id="0L4-h5-XbO"/>
                            <constraint firstItem="7rk-Xr-iT3" firstAttribute="trailing" secondItem="d8V-wj-eJy" secondAttribute="trailing" id="2Qt-1V-06s"/>
                            <constraint firstItem="oED-FM-jdW" firstAttribute="height" secondItem="Kp5-bs-s1n" secondAttribute="height" id="3KE-lE-sAg"/>
                            <constraint firstItem="d8V-wj-eJy" firstAttribute="trailing" secondItem="cxc-l5-Vb8" secondAttribute="trailing" id="9Dh-wA-Zc3"/>
                            <constraint firstItem="g2t-Np-XWn" firstAttribute="top" secondItem="Y8C-tV-Ilv" secondAttribute="bottom" constant="24" id="9ld-qF-LYS"/>
                            <constraint firstItem="cxc-l5-Vb8" firstAttribute="leading" secondItem="oED-FM-jdW" secondAttribute="leading" id="Czt-QE-mbN"/>
                            <constraint firstItem="7rk-Xr-iT3" firstAttribute="top" secondItem="d8V-wj-eJy" secondAttribute="bottom" constant="32" id="JNc-i2-OvS"/>
                            <constraint firstItem="d8V-wj-eJy" firstAttribute="height" secondItem="cxc-l5-Vb8" secondAttribute="height" id="MWM-3K-cu4"/>
                            <constraint firstItem="d8V-wj-eJy" firstAttribute="leading" secondItem="cxc-l5-Vb8" secondAttribute="leading" id="OSI-i1-ztJ"/>
                            <constraint firstItem="Kp5-bs-s1n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Qoe-5c-sDW"/>
                            <constraint firstItem="g2t-Np-XWn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QxG-yT-Q3M"/>
                            <constraint firstItem="8nc-B4-QUZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="U7K-Pv-P1A"/>
                            <constraint firstItem="Y8C-tV-Ilv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZVI-yq-rEt"/>
                            <constraint firstItem="Kp5-bs-s1n" firstAttribute="top" secondItem="g2t-Np-XWn" secondAttribute="bottom" constant="16" id="bMs-MN-EtS"/>
                            <constraint firstItem="cxc-l5-Vb8" firstAttribute="top" secondItem="oED-FM-jdW" secondAttribute="bottom" constant="16" id="erv-Ws-5oA"/>
                            <constraint firstItem="8nc-B4-QUZ" firstAttribute="top" secondItem="7rk-Xr-iT3" secondAttribute="bottom" constant="40" id="g3K-cm-fv4"/>
                            <constraint firstItem="oED-FM-jdW" firstAttribute="top" secondItem="Kp5-bs-s1n" secondAttribute="bottom" constant="16" id="gOb-uM-dXc"/>
                            <constraint firstItem="cxc-l5-Vb8" firstAttribute="trailing" secondItem="oED-FM-jdW" secondAttribute="trailing" id="hE4-h0-DgQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kp5-bs-s1n" secondAttribute="trailing" constant="32" id="hwg-QF-CHO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y8C-tV-Ilv" secondAttribute="trailing" id="j2E-Gl-s4F"/>
                            <constraint firstItem="Y8C-tV-Ilv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kMl-lS-e3c"/>
                            <constraint firstItem="oED-FM-jdW" firstAttribute="leading" secondItem="Kp5-bs-s1n" secondAttribute="leading" id="t3B-Rs-AOH"/>
                            <constraint firstItem="cxc-l5-Vb8" firstAttribute="height" secondItem="oED-FM-jdW" secondAttribute="height" id="vtj-D1-oka"/>
                            <constraint firstItem="7rk-Xr-iT3" firstAttribute="leading" secondItem="d8V-wj-eJy" secondAttribute="leading" id="wqo-b1-TlR"/>
                            <constraint firstItem="d8V-wj-eJy" firstAttribute="top" secondItem="cxc-l5-Vb8" secondAttribute="bottom" constant="16" id="zu7-G7-T7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationTextField" destination="d8V-wj-eJy" id="Eqp-Ar-6jQ"/>
                        <outlet property="emailTextField" destination="oED-FM-jdW" id="dhA-1Z-QkJ"/>
                        <outlet property="loadingIndicator" destination="8nc-B4-QUZ" id="ATl-A8-aY8"/>
                        <outlet property="nameTextField" destination="Kp5-bs-s1n" id="ai4-fc-FB6"/>
                        <outlet property="passwordTextField" destination="cxc-l5-Vb8" id="dbO-Bs-mrG"/>
                        <outlet property="saveButton" destination="7rk-Xr-iT3" id="8QD-Xo-Vcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
    </resources>
</document>
